<!DOCTYPE html>

<html>
    <head> 
        <title>do practice!</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h2><strong> html 연습해보기 </strong></h2>
        <h3>안녕하세요!</h3>
        제 이름은 
        <a href="https://www.facebook.com/toechung.tal?ref=bookmarks" target="_blink" title="페이스북 바로가기">유채린</a> 
        입니다.

        <ul>
            <li>2학년 2반 8번</li>
            <li>뉴미디어 소프트웨어과</li>
        </ul>
        
        <ol>
            <a href="file:///D:/src/lesson/like.html"><li>like</li></a>
            <li>dont like</li>
            <li>link</li>
        </ol>
   </body>
</html>